<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/memecollectiongrid.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type='text/css'>
  <title>Memekollektion</title>
</head>

<body>
  <div class="container">
    <div class="stars"></div>
    <div class="twinkling"></div>

    <nav id="nav_2">
      <div class="button_cont"></div>
    </nav>

    <a class="example_e" href="index.html" rel="nofollow noopener">Hem</a>

    <section id="section_2">
      <h1 class="glow">Memekollektion</h1>

      <br><br><br><br><br><br><br>

      <div>
        <img class="meme1" src="img/meme1.jpg" alt="Schmack Baguetten" />
        <p>Illustrerar intelligensnivån på olika sägelser, i topp har vi Thomas kända citat</p>
      </div>

      <br><br>

      <div>
        <img class="meme2" src="img/meme2.jpg" alt="Engelskalektionernas hemlighet" />
        <p>Övslöjar hemligheten bakom engelskalektionerna</p>
      </div>

      <br><br>

      <div>
        <img class="meme3" src="img/meme3.jpg" alt="Kämpigt med Matte-1c" />
        <p>I denna bild ser vi hur Limpan (Linus, vår mattelärare) försöker lära ut matematik 1c till t19 (Vår klass) men kunskapen går inte in i våra hjärnor, detta symboliseras av tratten som inte i verkligheten skulle kunna göra att en pumpa blick
          drickbar, därför är denna bild lite rolig och var därmed värd att ta med i galleriet.</p>
      </div>


    </section>

  </div>

</body>

</html>
